---
layout: default
title: RCA Home
---
<h1>Neuigkeiten</h1>

<p>Auf dem DLT 2016 wurde die Einrichtung eines 1 Mal im Monat stattfindenden deutschsprachigen Video-Online-Meetings beschlossen. 
 Es wird am 3. Samstag des Monats von 18:00 Uhr bis 20:00 Uhr via Google-Hangout stattfinden.</p>
<p>Zur Teilnahme am Meeting benötigt Ihr eine Webcam, eine hinreichend schnelle Internetverbindung, 
 ein <a href="https://accounts.google.com/SignUp">Google-Account</a>, 
 sowie ein <a href="https://hangouts.google.com/">Google-Hangout-Plugin</a> für Euren Webbrowser (Chrome oder Firefox)</p>
<p>Um eine Einladung zum Meeting zugeschickt zu bekommmen, meldet Euch bitte zur 
 Teilnahme <a href="mailto:kontakt@recovering-couples.de?subject=[Anmeldung zum RCA-Online-Meeting]">hier</a> an.</p>

<p><img src="images/rcamitte2016.jpg"></p>

<p>Der für Sommer geplante Tagesworkshop zum Thema "Sexualität und Intimität in der verbindlichen Partnerschaft" 
wird auf Anfang 2017 veschoben. Interessenten können sich gern per <a href="mailto:kontakt@recovering-couples.de?subject=[Workshop Sex und Intimitaet RCA]">Email</a> melden, damit wir den Bedarf besser planen können.
Nähere Infos werden folgen.</p>

<p>Die vom Übersetzungsteam (durch WSO bestätigt) übersetzte Literatur wird nun an das WSO übermittelt, mit der Bitte, 
um Prüfung und Bestätigung. Des weiteren soll das gesamte RCA-Buch übersetzt werden, dafür werden Spendenmittel benötigt.
 
Vielen Dank für die tolle Übersetzungsarbeit. Die bisher übersetzten <a href="/Literatur">Kapitel 1, 2 und 3</a> stehen als pdf 
zum download zur Verfügung.</p>

<h2>Vergangenes</h2>

<p>Das 9. deutschsprachige Ländertreffen von RCA fand am 8. und 9. Oktober 2016 in Köln statt. 
Es stand unter dem Motto "Gemeinsam schaffen wir es!". <a href="files/RCATreffen2016.pdf">Hier</a> das Programm.</p>

